proto/node.proto

syntax = "proto3";
package node;

import "google/protobuf/empty.proto";

message VmID { string id = 1; }
message VmList { repeated VmConfig vms = 1; }

message VmConfig {
  string vmID = 1;
  int32 memory = 2;
  int32 vcpus = 3;
  string kernel = 4;
  string kernelParams = 5;
  repeated Drive drives = 6;
}

message VmState {
  VmConfig config = 1;
  VmStatus status = 2;
}

message Drive {
  string id = 1;
  string pathOnHost = 2;
  bool readOnly = 3;
  bool isRoot = 4;
  optional IoEngine ioEngine = 5;
  optional string partuuid = 6;

  // TODO: add rate limiter
}

enum IoEngine {
  SYNC = 0;
  ASYNC = 1;
}

enum VmStatus {
  STOPPED = 0;
  RUNNING = 1;
}

service VmService {
  rpc StartVM(VmConfig) returns (VmConfig) {}
  rpc StopVM(VmID) returns (google.protobuf.Empty) {}
  rpc ListVms(google.protobuf.Empty) returns (VmList) {}
  rpc GetVmInfo(VmID) returns (VmState) {}
}
